#include <QDebug>
#include <QPushButton>

#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
   /* QTableView *tableview = new QTableView;
    QStandardItemModel *model = new QStandardItemModel();
    tableview -> setModel(model);
    model -> setColumnCount(9);
    model -> setRowCount(9);
    tableview -> horizontalHeader() -> setVisible(false);
    tableview -> verticalHeader() -> setVisible(false);
    tableview -> setColumnWidth(9,500);*/
    for (int i=0; i<9; ++i)
    {
        QString text = QString::number(i) ;
        QPushButton *buttons[i] = new QPushButton(text, this);
        connect(buttons[i], SIGNAL(clicked()),this, SLOT(buttonClicked()));
    }
}

MainWindow::~MainWindow()
{
    delete ui;
}

